# sleep-preventer

./: LICENSE  README.md  SleepPreventer.sln
Sleep Preventer/: App.xaml  App.xaml.cs  AssemblyVersion.cs  GlobalSuppressions.cs  SleepPreventer.csproj  packages.config
Sleep Preventer/Commands/: RelayCommand.cs
Sleep Preventer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sleep Preventer/Utils/: KeyboardHelper.cs  KeyboardPInvoke.cs  MouseHelper.cs  ScreenSaverPreventer.cs
Sleep Preventer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Sleep Preventer/Views/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
SleepPreventerPublish/: SleepPreventer.deps.json
